# Autel-Gimbal-Pro

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  gimbal_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autel/gimbalpro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
