plugins {
    id 'com.android.application'
}

android {
    namespace 'com.autel.gimbalpro'
    compileSdk 33

    defaultConfig {
        applicationId "com.autel.gimbalpro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Required by Autel SDK for network requests
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:1.17.5'
    
    // NEW: Required by Autel SDK to read the JSON response from the network
    implementation 'com.google.code.gson:gson:2.8.9'
}
